{
  "name": "bankr-wallet",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:extension": "pnpm --filter @bankr-wallet/extension dev",
    "dev:website": "pnpm --filter @bankr-wallet/website dev",
    "build": "pnpm build:extension && pnpm build:website",
    "build:extension": "pnpm --filter @bankr-wallet/extension build",
    "build:website": "pnpm --filter @bankr-wallet/website build",
    "lint": "pnpm --filter @bankr-wallet/extension lint",
    "zip": "pnpm --filter @bankr-wallet/extension zip",
    "zip:cws": "pnpm --filter @bankr-wallet/extension zip:cws",
    "icons": "pnpm --filter @bankr-wallet/extension icons",
    "release:patch": "pnpm --filter @bankr-wallet/extension release:patch",
    "release:minor": "pnpm --filter @bankr-wallet/extension release:minor",
    "release:major": "pnpm --filter @bankr-wallet/extension release:major"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.0"
}
